# java-boilerplate

./: .env.example  .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/boilerplate/application/auth/: JwtTokenService.java  LoginService.java  LogoutService.java  RefreshTokenService.java
application/src/test/java/com/boilerplate/application/auth/: LoginServiceTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/boilerplate/: BoilerplateApplication.java
bootstrap/src/main/java/com/boilerplate/bootstrap/config/: AsyncConfig.java  DataSourceConfig.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  RedisHealthIndicator.java  SecurityConfig.java  TenantResolutionFilter.java
bootstrap/src/main/resources/: application.yml  logback-spring.xml
bootstrap/src/main/resources/db/migration/: V1__create_tenants_table.sql
bootstrap/src/main/resources/db/tenant-migration/: T1__create_rbac_tables.sql  T2__seed_default_roles.sql
bootstrap/src/test/java/com/boilerplate/arch/: LayeredArchitectureTest.java
core/: pom.xml
core/src/main/java/com/boilerplate/core/domain/: Permission.java  Role.java  Tenant.java  User.java
core/src/main/java/com/boilerplate/core/domain/event/: DomainEvent.java  UserCreatedEvent.java
core/src/main/java/com/boilerplate/core/exception/: BusinessRuleViolationException.java  ConflictException.java  DomainException.java  EntityNotFoundException.java  ExternalServiceException.java  UnauthorizedOperationException.java
core/src/main/java/com/boilerplate/core/port/in/auth/: LoginUseCase.java  LogoutUseCase.java  RefreshTokenUseCase.java
core/src/test/java/com/boilerplate/core/domain/: PermissionTest.java  UserTest.java
docker/: Dockerfile  docker-compose.yml
infrastructure/: pom.xml
infrastructure/src/main/java/com/boilerplate/infrastructure/cache/: CacheService.java  DistributedLockService.java  RedisTokenStore.java
infrastructure/src/main/java/com/boilerplate/infrastructure/messaging/kafka/consumer/: TenantAwareConsumerInterceptor.java
infrastructure/src/main/java/com/boilerplate/infrastructure/messaging/kafka/outbox/: OutboxEventEntity.java  OutboxEventRepository.java  OutboxEventStoreAdapter.java  OutboxRelay.java
infrastructure/src/main/java/com/boilerplate/infrastructure/messaging/kafka/producer/: BaseEventPublisher.java  KafkaTopicProperties.java
infrastructure/src/main/java/com/boilerplate/infrastructure/persistence/config/: FlywayTenantMigrationConfig.java
infrastructure/src/main/java/com/boilerplate/infrastructure/persistence/entity/: BaseEntity.java  PermissionJpaEntity.java  RoleJpaEntity.java  TenantJpaEntity.java  UserJpaEntity.java
infrastructure/src/main/java/com/boilerplate/infrastructure/persistence/repository/: TenantJpaRepository.java  TenantRepositoryAdapter.java  UserJpaRepository.java  UserRepositoryAdapter.java
infrastructure/src/main/java/com/boilerplate/infrastructure/security/filter/: JwtAuthenticationFilter.java
infrastructure/src/main/java/com/boilerplate/infrastructure/security/jwt/: JwtProperties.java  JwtTokenProvider.java
infrastructure/src/main/java/com/boilerplate/infrastructure/security/rbac/: RequiresPermission.java
infrastructure/src/main/java/com/boilerplate/infrastructure/tenant/: TenantAwareDataSource.java  TenantAwareTaskDecorator.java  TenantContextHolder.java  TenantSchemaInitializer.java
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml
web/: pom.xml
web/src/main/java/com/boilerplate/web/controller/: AuthController.java
web/src/main/java/com/boilerplate/web/dto/request/: LoginRequest.java  LogoutRequest.java  RefreshRequest.java
web/src/main/java/com/boilerplate/web/dto/response/: TokenResponse.java
web/src/main/java/com/boilerplate/web/exception/: GlobalExceptionHandler.java
web/src/main/java/com/boilerplate/web/filter/: MdcFilter.java  TenantResolutionFilter.java
